  = form_for(@channel) do |f|
    - if @channel.errors.any?
      #error_explanation
        div class="card"
          div class="card-title"
            = pluralize(@channel.errors.count, "error(s) ")
            | prohibited this channel from being saved:
          div class="card-content"
            ul
              - @channel.errors.full_messages.each do |message|
                li = message
    .field
      = f.label :name
      br/
      = f.text_field :name
      br/
      = f.label :topic
      br/
      = f.text_field :topic
    .actions
      = f.submit
