p#notice = notice
h1 Listing Channels
table
  thead
    tr
      th Name
      th Topic
      th Options
      th colspan="3"
  tbody
    - @channels.each do |channel|
      tr
        td= channel.name
        td= channel.topic
        - if channel.users.find_by_id(current_user)
          td= link_to 'Leave', "/channels/#{channel.id}/leave"
        - else
          td= link_to 'Join', "/channels/#{channel.id}/join"
br/
= link_to 'New Channel', new_public_channel_path if @type == "Public Channel"
