p#notice= notice
h1 Listing Channels
table
  thead
    tr
      th User
      th Message
      th Topic
      th colspan="3" 
  tbody
    - @channels.each do |channel|
      tr
        td= channel.users
        td= channel.messages
        td= channel.topic
        td= link_to 'Show', channel
        td= link_to 'Edit', edit_channel_path(channel)
        td= link_to 'Destroy', channel, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Channel', new_channel_path
