#channel-header
  #channel-name = @channel.name
  #channel-topic = @channel.topic

#channel-body
  - @channel.messages.each do |message|
    .message-text = message.text

#channel-footer
  #channel-message-box
    textarea#channel-message-input rows="1" channel-id="#{@channel.id}"
