

.message-text-subtitle
  span = link_to("@#{user.name}", user) + " added #{channels.map{ |c| "##{c.name}" }.to_sentence} to this thread"

  .inline-attachment
    .inline-attachment-bar
    .inline-attachment-content
      = render partial: 'messages/tiny_message', locals: { message: thread.messages.first }
