

.message-text-subtitle
  = "#{user.name} added #{channels.map{ |c| "##{c.name}" }.to_sentence} to this thread"

.inline-attachment.thread-head-preview
  .inline-attachment-bar
  .inline-attachment-content
    = render partial: 'messages/tiny_message', locals: { message: thread.messages.first }
