

.message class="#{get_message_classes(message, prev_message, channel)}" thread_id="#{message.message_thread.id}" message_id="#{message.id}"
  .thread-bar
  .message-gutter
    .message-icon
      = image_tag "users/#{message.user.image}"
  .message-content
    span.message-user = link_to message.user.name, message.user
    .message-time = message.created_at.strftime("%-I:%M%p")
    .message-text = process_message message.text
  .message-options
    .message-see-thread.message-option-item
      = image_tag "icons/message-thread.svg"
      = image_tag "icons/message-thread-active.svg"
    .message-copy-text.message-option-item
      = image_tag "icons/message-link.svg"
      = image_tag "icons/message-link-active.svg"
    .message-see-more.message-option-item
      = image_tag "icons/message-see-more.svg"
      = image_tag "icons/message-see-more-active.svg"
