

.message class="#{get_message_classes(message, prev_message, channel)}" thread_id="#{message.message_thread.id}" message_id="#{message.id}"
  .thread-bar
  .message-gutter
    .message-icon
      = image_tag "users/#{message.user.image}"
  .message-content
    span.message-user = message.user.name
    .message-time = message.created_at.strftime("%-I:%M%p")
    .message-text = process_message message.text
