- classes = ""
- if message.message_thread.messages.count > 1
  - classes += "color-thread thread-color-#{message.message_thread.id%8}"
- if prev_user != message.user
  - classes += " first"


.message class="#{classes}" message-thread="#{message.message_thread.id}"
  .message-gutter
    .message-icon
      = image_tag "users/#{message.user.image}"
  .message-content
    span.message-user = message.user.name
    .message-time = message.created_at.strftime("%-I:%M%p")
    .message-text = emojify message.text
