

.tiny-message
  .tiny-message-header
    = image_tag "users/#{message.user.image}", class: "tiny-user-image"
    .tiny-message-username = link_to message.user.name, message.user
  .message-text = process_message message.text
  .message-time = message.created_at.strftime("%b #{message.created_at.day.ordinalize} at %-I:%M%p")
