p#notice= notice
h1 = "Listing Direct Messages"
table
  thead
    tr
      th Name
      th colspan="1"
  tbody
    - User.where.not(id: current_user).each do |user|
      tr
        td = user.name
        td= link_to 'Message', start_direct_message_path(user_id: user)
br/
