
#channel-header
  #channel-name-hashtag @
  #channel-name = messaging?(@channel).name


#channel-body
  #messages
    - prev_user = nil
    - @channel.messages.each do |message|
      = render partial: 'messages/message', object: message, locals: { prev_user: prev_user }
      - prev_user = message.user

#channel-footer
  #channel-message-box
    textarea#channel-message-input rows="1" channel-id="#{@channel.id}"
