
#channel-header
  .channel-name-hashtag style="margin-right: 5px" @
  .channel-name = messaging?(@channel).name

#channel-body
  .messages-container
    .messages
      - prev_message = nil
      - @channel.messages_by_threads.each do |message|
        = render partial: 'messages/message', object: message, locals: { prev_message: prev_message, channel: @channel }
        - prev_message = message

#thread-container thread_id="-1"
  #thread-container-header
    #header-thread-icon = image_tag "icons/channel-thread-icon.svg"
    #header-thread-prompt
    #thread-close
      = image_tag "icons/slack-times.svg"
      #thread-close-text esc
    #thread-header-border
  .messages-container
    .messages


#channel-footer
  #channel-message-box
    #channel-message-upload
      = image_tag "icons/slack-plus.svg"
    #reply-to-banner
    textarea#channel-message-input rows="1" channel_id="#{@channel.id}" thread_id="#{@channel.main_thread.id}" user_id="#{current_user.id}" main_thread_id="#{@channel.main_thread.id}"
