
.splash-body
  .splash-intro
    .splash-intro-header Welcome to Slack Threads
    .splash-intro-subtitle
      | a
      b  prototype
      |  of Slack with
      b  message threads
      | . Create an account to try it out!
      br
      b  =link_to "watch the demo", "https://www.youtube.com/watch?v=ZTburLGXPtI&feature=youtu.be", target: "_blank", class: "demo-link"
    .splash-intro-img
      = image_tag "slack_ui.png"

  .splash-form
    .form-modal
      .form-header = emojify "Sign up for :fire:.slackthreads.com", 40
      .form-subtitle
        | Enter your
        span  username
        | ,
        span  email address
        |, and
        span  password
        | .

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        .form-inputs
          = f.input :name, required: true, label: false, autofocus: true, placeholder:"champagne-papi"
          = f.input :email, required: true, label: false, placeholder:"you@domain.com"
          = f.input :password, required: true, label: false, placeholder: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

          = f.button :submit, "Create an account", class: "form-btn"

      = render "devise/shared/links"

    = image_tag "icons/drake.png", class: "hidden-drake"
