
.splash-body
  .form-modal
    .form-header = emojify "Sign up for :fire:.slackthreads.com", 40
    .form-subtitle
      | Enter your
      span  username
      | ,
      span  email address
      |, and
      span  password
      | .

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-inputs
        = f.input :name, required: true, label: false, autofocus: true, placeholder:"champagne-papi"
        = f.input :email, required: true, label: false, placeholder:"you@domain.com"
        = f.input :password, required: true, label: false, placeholder: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

        .big-green-btn
          = f.button :submit, "Create Account"

    = render "devise/shared/links"

  = image_tag "icons/drake.png", class: "hidden-drake-2"
