#create-channel-form.popup-modal-overlay

  .popup-modal
    .popup-modal-header
      .popup-modal-header-text = "Create a new public channel"

    = simple_form_for(PublicChannel.new) do |f|
      .form-inputs
        .form-label Channel name
        = f.input :name, required: true, label: false, autofocus: true, placeholder: '#  Enter name here'
        .form-label
          | Purpose
          span.form-label-subtitle (optional)
        = f.input :topic, required: true, label: false, placeholder: 'Briefly describe the purpose of this channel'

        = f.button :submit, "Create Channel", class: "green-btn"




  .big-close-btn
    = image_tag "icons/slack-times.svg"
    .big-close-btn-text esc
