

.splash-body

  .splash-intro
    .splash-intro-header Welcome to Slack Threads
    .splash-intro-subtitle
      | a
      b  prototype
      |  of Slack with
      b  message threads
      | . Create an account to try it out!
    .splash-intro-img
      = image_tag "slack_ui.png"



  .splash-form
    .form-modal
      .form-header = emojify "Sign in to :fire:.slackthreads.com", 40
      .form-subtitle
        | Enter your
        span  email address
        |  and
        span  password
        | .
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: true, label: false, autofocus: true, placeholder: 'you@domain.com'
            = f.input :password, required: true, label: false, placeholder: 'password'

            = f.button :submit, "Sign in", class: "form-btn"

      = render "devise/shared/links"

    = image_tag "icons/drake.png", class: "hidden-drake"

