.walkthrough-overlay.step-1
.disable-action-overlay.step-1
#walkthrough-thread-info.walkthrough-popover.step-1
  .walkthrough-popover-header This is a thread
  .walkthrough-popover-body Threads group messages by color. Sometimes channels can be noisy; threads help you see which messages are part of the same conversation.
  .btn.walkthrough-close step="1" Got it!

.disable-action-overlay.step-2
#walkthrough-start-thread.walkthrough-popover.step-2
  .walkthrough-popover-header Start a thread
  .walkthrough-popover-body Click on the thread icon to start a thread. Try it out! Or head over to #advanced-threading for some more cool features.
  .btn.walkthrough-close step="2" Got it!
