.sidebar
  .sidebar-header
    javascript:
      $('#toggle-btn').click(function() {
        $('#options').toggle();
      });
    .team-name Rails Project
    span.dropdown-btn#toggle-btn
       = fa_icon "angle-down"
    .sidebar-user
      .sidebar-user-status
      .sidebar-user-name
        = current_user.name
    .user-options#options
      .edit-account
        = link_to 'Edit Account', edit_user_registration_path, style: 'color:black;'
      .log-out-account
        = link_to 'Log Out', destroy_user_session_path, :method=>'delete', style: 'color:black;'
  .channel-list
    .sidebar-channels.channel-list-header
      span.channel-list-title
        = link_to public_channels_path do
          span.channel-list-type Channels
          span.channel-list-count = " (#{PublicChannel.count})"
      = link_to new_public_channel_path do
        span.new-channel-btn  = fa_icon "plus"
    - current_user.public_channels.each do |c|
      - if current_channel == c
        .sidebar-channel.active id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag #
          .sidebar-channel-name = c.name
      - else
        .sidebar-channel class="#{'unread-messages' if channel_notification? c}" id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag #
          .sidebar-channel-name = c.name

  .channel-list
    #sidebar-direct-messages.channel-list-header
      span.channel-list-title
        = link_to direct_messages_path do
          span.channel-list-type Direct Messages
          span.channel-list-count = " (#{User.count - 1})"
      = link_to direct_messages_path do
        span.new-channel-btn  = fa_icon "plus"
    - current_user.direct_messages.each do |c|
      - if current_channel == c
        .sidebar-channel.active id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag @
          .sidebar-channel-name = messaging?(c).name
      - else
        .sidebar-channel class="#{'unread-messages' if channel_notification? c}" id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag @
          .sidebar-channel-name = messaging?(c).name



  / .user-options
  /   - if user_signed_in?
  /     .edit-account
  /       = link_to 'Edit Account', edit_user_registration_path
  /     .log-out
  /       = link_to 'Log Out', destroy_user_session_path, :method=>'delete'
  /   - else
  /     .log-in
  /       = link_to 'Log In', new_user_session_path
  /     .sign-up
  /       = link_to 'Join Slack', new_user_registration_path
  / - if user_signed_in?
  /   .channel-header
  /     | Channels
  /     = link_to "(see all)", channels_path
  /   .channels
  /     - current_user.conversations.each do |convo|
  /       - channel_id = convo.channel_id
  /       - channel = Channel.find_by_id(channel_id)
  /       p = link_to channel.name, channel
  /   .new-channel
  /     = link_to 'Create a new channel', new_channel_path
