.side-bar
  .application-name
    = link_to 'Slack Home', root_path
  .user-options
    - if user_signed_in?
      .edit-account
        = link_to 'Edit Account', edit_user_registration_path
      .log-out
        = link_to 'Log Out', destroy_user_session_path, :method=>'delete'
    - else
      .log-in
        = link_to 'Log In', new_user_session_path
      .sign-up
        = link_to 'Join Slack', new_user_registration_path
  - if user_signed_in?
    .channel-header 
      = "Channels"
    .channels
      - current_user.conversations.each do |convo|
        - channel_id = convo.channel_id
        - channel = Channel.find_by_id(channel_id)
        = link_to channel.name, channel
    .new-channel
      = link_to 'Create a new channel', new_channel_path
    .join-channel
      = 'Join an existing channel'
      - Channel.all.each do |channel|
        - if not channel.users.find_by_id(current_user)
          = link_to channel.name, join_channel_path(channel.id)