.sidebar
  .sidebar-header.dropdown-menu-btn target="#user-dropdown"
    .team-name Slack Threads
    #user-dropdown-btn
       = image_tag "icons/slack-angle-down-white.svg"
    .sidebar-user
      .sidebar-user-status
      .sidebar-user-name
        = current_user.name
  #user-dropdown.dropdown-menu
    .dropdown-section
      .dropdown-section-text You
    = link_to edit_user_registration_path do
      .dropdown-item Edit Account
    = link_to destroy_user_session_path, :method=>'delete' do
      .dropdown-item Log Out


  .channel-list
    .sidebar-channels.channel-list-header
      span.channel-list-title.form-modal-btn target="#channel-list-modal"
        span.channel-list-type Channels
        span.channel-list-count = " (#{PublicChannel.count})"
      span.new-channel-btn.form-modal-btn target="#create-channel-form"  = image_tag "icons/slack-circle-plus.svg"
    - current_user.channels.where.not(type: "DirectMessage").each do |c|
      - if current_channel == c
        .sidebar-channel.active id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag
            span #
            = fa_icon "circle-o-notch"
          .sidebar-channel-name = c.name
      - else
        .sidebar-channel class="#{'unread-messages' if channel_notification? c}" id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag
            span #
            = fa_icon "circle-o-notch"
          .sidebar-channel-name = c.name

  .channel-list
    #sidebar-direct-messages.channel-list-header
      span.channel-list-title.form-modal-btn target="#direct-messages-modal"
        span.channel-list-type Direct Messages
        span.channel-list-count = " (#{User.count - 1})"
      span.new-channel-btn.form-modal-btn target="#direct-messages-modal"  = image_tag "icons/slack-circle-plus.svg"
    - current_user.direct_messages.each do |c|
      - if current_channel == c
        .sidebar-channel.active id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag
            span @
            = fa_icon "circle-o-notch"
          .sidebar-channel-name = messaging?(c).name
      - elsif dm = messaging?(c)
        .sidebar-channel class="#{'unread-messages' if channel_notification? c}" id="channel-#{c.id}" = link_to c do
          .sidebar-hash-tag
            span @
            = fa_icon "circle-o-notch"
          .sidebar-channel-name = dm.name
