doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Slack
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      = render 'layouts/navigation'
      = render 'public_channels/channel_list'
      = render 'public_channels/new_channel_form'
      = render 'direct_messages/form'
      main = yield
    - else
      = yield
